worker_processes 1;
events {
   worker_connections 1024;
}

http {
	types {
		module js;
	}
	include       /etc/nginx/mime.types;

	server {
		listen 80;
		listen [::]:80;
		server_name transcendence.benjaminchabot.dev;
		return 301 https://$host$request_uri;
	}
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name transcendence.benjaminchabot.dev;

		ssl_certificate /etc/nginx/ssl/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/privkey.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

		add_header Strict-Transport-Security "max-age=63072000" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin";

		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
			try_files $uri $uri/ /index.html;
		}

		location /api/ {
			proxy_pass https://13.51.48.204:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /(assets)/  {
			gzip_static on;
			gzip_types text/plain text/xml text/css
			text/comma-separated-values
			text/javascript application/x-javascript
			application/atom+xml;

			expires off;
		}

		# Serve media files
		location /media/ {
			alias /backend/media/;  # Ensure this matches MEDIA_ROOT in settings.py
			expires off;
			add_header Cache-Control "no-store";
		}
	}
}
